****** PrimeSim HSPICE -- R-2020.12-SP1 linux64 (Apr 10 2021 6983340) ******
Input File: 10T-toyR.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   jstine               HOSTNAME: rivendell.ecen.okstate.edu
lic: HOSTID: "2c44fd862b18"       PID:      3148
lic: Using FLEXlm license file:
lic: 27020@trelaina.ecen.okstate.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 27-jan-2022/2020.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@trelaina.ecen.okstate.edu
lic:

 init: begin read circuit files, cpu clock= 2.39E-01
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ad
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/bjt
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/dio
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/fet
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/pci
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ti
       option scale =    1.000E-06
       option probe
       option post
       option measout
       option captab
 init: end read circuit files, cpu clock= 2.70E-01 peak memory=     631 mb
 init: begin check errors, cpu clock= 2.70E-01
 init: end check errors, cpu clock= 2.77E-01 peak memory=     631 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.77E-01
       establish matrix -- done, cpu clock= 2.77E-01 peak memory=     631 mb
       re-order matrix -- done, cpu clock= 2.77E-01 peak memory=     631 mb
 init: end setup matrix, cpu clock= 2.83E-01 peak memory=     631 mb
 dcop: begin dcop, cpu clock= 2.83E-01
 dcop: end dcop, cpu clock= 2.88E-01 peak memory=     631 mb tot_iter=      29
 output: 10T-toyR.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 2.89E-01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.90E-01
 tran: time= 6.1290E-09 tot_iter=      95 conv_iter=      35 cpu clock= 2.93E-01
 tran: time= 9.9000E-09 tot_iter=     105 conv_iter=      40 cpu clock= 2.94E-01
 tran: time= 1.2704E-08 tot_iter=     173 conv_iter=      65 cpu clock= 2.96E-01
 tran: time= 1.5085E-08 tot_iter=     177 conv_iter=      67 cpu clock= 2.97E-01
 tran: time= 1.8085E-08 tot_iter=     181 conv_iter=      69 cpu clock= 2.97E-01
 tran: time= 2.1272E-08 tot_iter=     286 conv_iter=     100 cpu clock= 3.01E-01
 tran: time= 2.4071E-08 tot_iter=     294 conv_iter=     104 cpu clock= 3.02E-01
 tran: time= 2.7896E-08 tot_iter=     363 conv_iter=     128 cpu clock= 3.04E-01
 tran: time= 3.0000E-08 tot_iter=     367 conv_iter=     130 cpu clock= 3.05E-01
 sweep: tran tran0    end, cpu clock= 3.05E-01 peak memory=     632 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
