* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP1 linux64"
* "format" "HSP"
* "rundate" "08:43:05 11/19/2021 "
* "netlist" "10T-toyR.sp "
* "runtitle" ".include '/home/tdene/public/skywater-src-nda/s8_spice_models/models.all'"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ rbl0 =   0.            
+ rbl1 =   0.            
+ rwl0 =   0.            
+ rwl1 =   0.            
+ vdd =   1.8000        
+ wbl =   0.            
+ wblb =   0.            
+ wwl =   0.            
+ x1.net_1 =   0.            
+ x1.net_2 =   0.            
+ x1.net_3 =   0.            
+ x1.net_4 =   0.            
+ x1.xinvm.vdd =   0.            
+ x1.xinv.vdd =   0.            
***   END: Saved Operating Point ***                     
