****** PrimeSim HSPICE -- R-2020.12-SP1 linux64 (Apr 10 2021 6983340) ******
Input File: 10T-toyR.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   jstine               HOSTNAME: rivendell.ecen.okstate.edu
lic: HOSTID: "2c44fd862b18"       PID:      90993
lic: Using FLEXlm license file:
lic: 27020@trelaina.ecen.okstate.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 27-jan-2022/2020.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@trelaina.ecen.okstate.edu
lic:

 init: begin read circuit files, cpu clock= 2.11E-01
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ad
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/bjt
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/dio
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/fet
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/pci
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ti
       option probe
       option post
       option measout
       option captab
 init: end read circuit files, cpu clock= 2.39E-01 peak memory=     630 mb
 init: begin check errors, cpu clock= 2.39E-01
>error          ***** hspice job aborted
 lic: Release hspice token(s)
