****** PrimeSim HSPICE -- R-2020.12-SP1 linux64 (Apr 10 2021 6983340) ******
Input File: 10T-toyR.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   jstine               HOSTNAME: rivendell.ecen.okstate.edu
lic: HOSTID: "2c44fd862b18"       PID:      385
lic: Using FLEXlm license file:
lic: 27020@trelaina.ecen.okstate.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 27-jan-2022/2020.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@trelaina.ecen.okstate.edu
lic:

 init: begin read circuit files, cpu clock= 2.79E-01
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ad
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/bjt
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/dio
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/fet
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/pci
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ti
       option probe
       option post
       option measout
       option captab
 init: end read circuit files, cpu clock= 3.25E-01 peak memory=     637 mb
 init: begin check errors, cpu clock= 3.25E-01
 init: end check errors, cpu clock= 3.34E-01 peak memory=     637 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.34E-01
       establish matrix -- done, cpu clock= 3.34E-01 peak memory=     637 mb
       re-order matrix -- done, cpu clock= 3.34E-01 peak memory=     637 mb
 init: end setup matrix, cpu clock= 3.41E-01 peak memory=     637 mb
 dcop: begin dcop, cpu clock= 3.41E-01
 dcop: end dcop, cpu clock= 3.46E-01 peak memory=     637 mb tot_iter=       3
 output: 10T-toyR.tr0
 sweep: tran tran0    begin, stop_t=  4.50E-08 #sweeps=  46 cpu clock= 3.48E-01
 tran: time= 7.3848E-09 tot_iter=      40 conv_iter=      12 cpu clock= 3.49E-01
 tran: time= 1.1886E-08 tot_iter=      43 conv_iter=      13 cpu clock= 3.50E-01
 tran: time= 1.5550E-08 tot_iter=      46 conv_iter=      14 cpu clock= 3.50E-01
 tran: time= 2.0541E-08 tot_iter=      72 conv_iter=      24 cpu clock= 3.51E-01
 tran: time= 2.5541E-08 tot_iter=      74 conv_iter=      25 cpu clock= 3.51E-01
 tran: time= 3.0000E-08 tot_iter=      76 conv_iter=      26 cpu clock= 3.51E-01
 tran: time= 3.2075E-08 tot_iter=     102 conv_iter=      35 cpu clock= 3.52E-01
 tran: time= 3.9548E-08 tot_iter=     106 conv_iter=      37 cpu clock= 3.52E-01
 tran: time= 4.5000E-08 tot_iter=     108 conv_iter=      38 cpu clock= 3.52E-01
 sweep: tran tran0    end, cpu clock= 3.52E-01 peak memory=     637 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
