* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP1 linux64"
* "format" "HSP"
* "rundate" "11:22:10 11/19/2021 "
* "netlist" "10T-toyR.sp "
* "runtitle" "*"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ rbl0 = 3.504e-20       
+ rbl1 =-8.717e-22       
+ rwl0 =   0.            
+ rwl1 =   0.            
+ vdd =   1.8000        
+ wbl = 5.384e-21       
+ wblb = 2.168e-21       
+ wwl =   0.            
+ x1.net_1 = 5.145e-21       
+ x1.net_2 = 9.683e-21       
+ x1.net_3 =-1.391e-22       
+ x1.net_4 = 2.072e-21       
+ x1.xinvm.vdd = 2.073e-21       
+ x1.xinv.vdd = 5.145e-21       
***   END: Saved Operating Point ***                     
