****** PrimeSim HSPICE -- R-2020.12-SP1 linux64 (Apr 10 2021 6983340) ******
Input File: 10T-toyR.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   jstine               HOSTNAME: rivendell.ecen.okstate.edu
lic: HOSTID: "2c44fd862b18"       PID:      33837
lic: Using FLEXlm license file:
lic: 27020@trelaina.ecen.okstate.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 27-jan-2022/2020.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@trelaina.ecen.okstate.edu
lic:

 init: begin read circuit files, cpu clock= 2.24E-01
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ad
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/bjt
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/dio
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/fet
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/pci
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ti
       option scale =    1.000E-06
       option probe
       option post
       option measout
       option captab
 init: end read circuit files, cpu clock= 2.52E-01 peak memory=     631 mb
 init: begin check errors, cpu clock= 2.52E-01
 init: end check errors, cpu clock= 2.59E-01 peak memory=     631 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.59E-01
       establish matrix -- done, cpu clock= 2.59E-01 peak memory=     631 mb
       re-order matrix -- done, cpu clock= 2.59E-01 peak memory=     631 mb
 init: end setup matrix, cpu clock= 2.64E-01 peak memory=     631 mb
 dcop: begin dcop, cpu clock= 2.64E-01
 dcop: end dcop, cpu clock= 2.69E-01 peak memory=     631 mb tot_iter=      25
 output: 10T-toyR.tr0
 sweep: tran tran0    begin, stop_t=  4.50E-08 #sweeps=  46 cpu clock= 2.71E-01
 tran: time= 6.0260E-09 tot_iter=      52 conv_iter=      16 cpu clock= 2.73E-01
 tran: time= 9.2444E-09 tot_iter=      55 conv_iter=      17 cpu clock= 2.73E-01
 tran: time= 1.4244E-08 tot_iter=      57 conv_iter=      18 cpu clock= 2.73E-01
 tran: time= 1.8385E-08 tot_iter=     104 conv_iter=      32 cpu clock= 2.75E-01
 tran: time= 2.6417E-08 tot_iter=     114 conv_iter=      35 cpu clock= 2.75E-01
 tran: time= 3.0000E-08 tot_iter=     116 conv_iter=      36 cpu clock= 2.75E-01
 tran: time= 3.2144E-08 tot_iter=     145 conv_iter=      45 cpu clock= 2.76E-01
 tran: time= 3.6411E-08 tot_iter=     151 conv_iter=      47 cpu clock= 2.77E-01
 tran: time= 4.5000E-08 tot_iter=     155 conv_iter=      49 cpu clock= 2.77E-01
 sweep: tran tran0    end, cpu clock= 2.77E-01 peak memory=     631 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
