* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP1 linux64"
* "format" "HSP"
* "rundate" "08:36:38 11/19/2021 "
* "netlist" "sample.spice "
* "runtitle" ".include '/home/tdene/public/skywater-src-nda/s8_spice_models/models.all'"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
