* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP1 linux64"
* "format" "HSP"
* "rundate" "17:01:13 12/08/2021 "
* "netlist" "sampleV.spice "
* "runtitle" ".include '/home/tdene/public/skywater-src-nda/s8_spice_models/models.all'"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.8000        
+ vwl =   0.            
+ wbl =   0.            
+ wblb =   1.8000        
***   END: Saved Operating Point ***                     
