****** PrimeSim HSPICE -- R-2020.12-SP1 linux64 (Apr 10 2021 6983340) ******
Input File: sample.spice
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   jstine               HOSTNAME: rivendell.ecen.okstate.edu
lic: HOSTID: "2c44fd862b18"       PID:      126569
lic: Using FLEXlm license file:
lic: 27020@trelaina.ecen.okstate.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 27-jan-2022/2020.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@trelaina.ecen.okstate.edu
lic:

 init: begin read circuit files, cpu clock= 2.66E-01
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ad
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/bjt
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/dio
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/fet
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/pci
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ti
       option probe
       option post
       option measout
       option captab
 init: end read circuit files, cpu clock= 3.09E-01 peak memory=     637 mb
 init: begin check errors, cpu clock= 3.09E-01
 init: end check errors, cpu clock= 3.18E-01 peak memory=     637 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.18E-01
       establish matrix -- done, cpu clock= 3.18E-01 peak memory=     637 mb
       re-order matrix -- done, cpu clock= 3.18E-01 peak memory=     637 mb
 init: end setup matrix, cpu clock= 3.18E-01 peak memory=     637 mb
 dcop: begin dcop, cpu clock= 3.18E-01
 dcop: end dcop, cpu clock= 3.23E-01 peak memory=     637 mb tot_iter=       4
 output: sample.tr0
 sweep: tran tran0    begin, stop_t=  4.50E-08 #sweeps=  46 cpu clock= 3.25E-01
 tran: time= 5.2283E-09 tot_iter=      33 conv_iter=      13 cpu clock= 3.25E-01
 tran: time= 9.6533E-09 tot_iter=      35 conv_iter=      14 cpu clock= 3.25E-01
 tran: time= 1.4653E-08 tot_iter=      37 conv_iter=      15 cpu clock= 3.25E-01
 tran: time= 1.8302E-08 tot_iter=      70 conv_iter=      28 cpu clock= 3.26E-01
 tran: time= 2.7326E-08 tot_iter=      79 conv_iter=      32 cpu clock= 3.26E-01
 tran: time= 3.1537E-08 tot_iter=     107 conv_iter=      44 cpu clock= 3.26E-01
 tran: time= 3.9695E-08 tot_iter=     122 conv_iter=      50 cpu clock= 3.27E-01
 tran: time= 4.5000E-08 tot_iter=     124 conv_iter=      51 cpu clock= 3.27E-01
 sweep: tran tran0    end, cpu clock= 3.27E-01 peak memory=     637 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
