****** PrimeSim HSPICE -- R-2020.12-SP1 linux64 (Apr 10 2021 6983340) ******
Input File: sramD.spice
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   jstine               HOSTNAME: rivendell.ecen.okstate.edu
lic: HOSTID: "2c44fd862b18"       PID:      76288
lic: Using FLEXlm license file:
lic: 27020@trelaina.ecen.okstate.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 27-jan-2022/2020.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@trelaina.ecen.okstate.edu
lic:

 init: begin read circuit files, cpu clock= 2.94E-01
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ad
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/bjt
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/dio
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/fet
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/pci
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ti
       option scale =    1.000E-06
       option probe
       option post
       option measout
       option captab
 init: end read circuit files, cpu clock= 3.43E-01 peak memory=     637 mb
 init: begin check errors, cpu clock= 3.43E-01
 init: end check errors, cpu clock= 3.52E-01 peak memory=     637 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.52E-01
       establish matrix -- done, cpu clock= 3.52E-01 peak memory=     637 mb
       re-order matrix -- done, cpu clock= 3.52E-01 peak memory=     637 mb
 init: end setup matrix, cpu clock= 3.52E-01 peak memory=     637 mb
 dcop: begin dcop, cpu clock= 3.52E-01
 dcop: end dcop, cpu clock= 3.56E-01 peak memory=     637 mb tot_iter=       5
 output: sramD.tr0
 sweep: tran tran0    begin, stop_t=  4.50E-08 #sweeps=  46 cpu clock= 3.58E-01
 tran: time= 5.0000E-09 tot_iter=       8 conv_iter=       4 cpu clock= 3.59E-01
 tran: time= 1.0000E-08 tot_iter=      58 conv_iter=      21 cpu clock= 3.59E-01
 tran: time= 1.5000E-08 tot_iter=      92 conv_iter=      33 cpu clock= 3.60E-01
 tran: time= 2.0000E-08 tot_iter=     124 conv_iter=      43 cpu clock= 3.60E-01
 tran: time= 2.5510E-08 tot_iter=     158 conv_iter=      55 cpu clock= 3.61E-01
 tran: time= 3.0510E-08 tot_iter=     160 conv_iter=      56 cpu clock= 3.61E-01
 tran: time= 3.5510E-08 tot_iter=     162 conv_iter=      57 cpu clock= 3.61E-01
 tran: time= 4.0510E-08 tot_iter=     164 conv_iter=      58 cpu clock= 3.61E-01
 tran: time= 4.5000E-08 tot_iter=     166 conv_iter=      59 cpu clock= 3.61E-01
 sweep: tran tran0    end, cpu clock= 3.61E-01 peak memory=     637 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
