* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP1 linux64"
* "format" "HSP"
* "rundate" "10:32:51 12/09/2021 "
* "netlist" "sramD.spice "
* "runtitle" "*"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ out1 =   1.8000        
+ rwl0 =   0.            
+ rwl1 =   0.            
+ vdd =   1.8000        
+ wbl =   0.            
+ wblb =   1.8000        
+ wwl =   0.            
***   END: Saved Operating Point ***                     
