* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP1 linux64"
* "format" "HSP"
* "rundate" "15:19:40 12/09/2021 "
* "netlist" "sram5.sp "
* "runtitle" "*"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ out1 =   1.8000        
+ out2 =  70.8816n       
+ out3 =   1.8000        
+ out4 =  70.8816n       
+ rbl0 =-1.540e-28       
+ rbl1 =   0.            
+ rwl0 =   0.            
+ rwl1 =   0.            
+ vdd =   1.8000        
+ wbl =   0.            
+ wblb =   0.            
+ wwl =   0.            
+ x1.net_1 =   0.            
+ x1.net_2 =   0.            
+ x1.net_3 =   0.            
+ x1.net_4 = 1.666e-19       
+ x1.xinvm.vdd = 1.666e-19       
+ x1.xinv.vdd =   0.            
***   END: Saved Operating Point ***                     
