****** PrimeSim HSPICE -- R-2020.12-SP1 linux64 (Apr 10 2021 6983340) ******
Input File: sram1.spice
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   jstine               HOSTNAME: rivendell.ecen.okstate.edu
lic: HOSTID: "2c44fd862b18"       PID:      72939
lic: Using FLEXlm license file:
lic: 27020@trelaina.ecen.okstate.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 27-jan-2022/2020.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@trelaina.ecen.okstate.edu
lic:

 init: begin read circuit files, cpu clock= 3.40E-01
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ad
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/bjt
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/dio
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/fet
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/pci
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ti
       option scale =    1.000E-06
       option probe
       option post
       option measout
       option captab
 init: end read circuit files, cpu clock= 3.88E-01 peak memory=     637 mb
 init: begin check errors, cpu clock= 3.88E-01
 init: end check errors, cpu clock= 4.02E-01 peak memory=     637 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.02E-01
       establish matrix -- done, cpu clock= 4.02E-01 peak memory=     637 mb
       re-order matrix -- done, cpu clock= 4.02E-01 peak memory=     637 mb
 init: end setup matrix, cpu clock= 4.08E-01 peak memory=     637 mb
 dcop: begin dcop, cpu clock= 4.08E-01
 dcop: end dcop, cpu clock= 4.14E-01 peak memory=     637 mb tot_iter=      17
 output: sram1.tr0
 sweep: tran tran0    begin, stop_t=  4.50E-08 #sweeps=  46 cpu clock= 4.16E-01
 tran: time= 5.0000E-09 tot_iter=       8 conv_iter=       4 cpu clock= 4.16E-01
 tran: time= 1.0000E-08 tot_iter=     119 conv_iter=      33 cpu clock= 4.21E-01
 tran: time= 1.5000E-08 tot_iter=     160 conv_iter=      48 cpu clock= 4.23E-01
 tran: time= 1.8086E-08 tot_iter=     244 conv_iter=      70 cpu clock= 4.27E-01
 tran: time= 2.2762E-08 tot_iter=     306 conv_iter=      88 cpu clock= 4.30E-01
 tran: time= 2.7035E-08 tot_iter=     312 conv_iter=      90 cpu clock= 4.30E-01
 tran: time= 3.1656E-08 tot_iter=     315 conv_iter=      91 cpu clock= 4.31E-01
 tran: time= 3.6656E-08 tot_iter=     318 conv_iter=      92 cpu clock= 4.31E-01
 tran: time= 4.1656E-08 tot_iter=     320 conv_iter=      93 cpu clock= 4.31E-01
 tran: time= 4.5000E-08 tot_iter=     322 conv_iter=      94 cpu clock= 4.31E-01
 sweep: tran tran0    end, cpu clock= 4.31E-01 peak memory=     637 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
