****** PrimeSim HSPICE -- R-2020.12-SP1 linux64 (Apr 10 2021 6983340) ******
Input File: sram1.spice
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   jstine               HOSTNAME: rivendell.ecen.okstate.edu
lic: HOSTID: "2c44fd862b18"       PID:      43530
lic: Using FLEXlm license file:
lic: 27020@trelaina.ecen.okstate.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 27-jan-2022/2020.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@trelaina.ecen.okstate.edu
lic:

 init: begin read circuit files, cpu clock= 2.81E-01
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ad
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/bjt
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/dio
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/fet
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/pci
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ti
       option scale =    1.000E-06
       option probe
       option post
       option measout
       option captab
 init: end read circuit files, cpu clock= 3.10E-01 peak memory=     631 mb
 init: begin check errors, cpu clock= 3.10E-01
 init: end check errors, cpu clock= 3.17E-01 peak memory=     631 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.17E-01
       establish matrix -- done, cpu clock= 3.17E-01 peak memory=     631 mb
       re-order matrix -- done, cpu clock= 3.18E-01 peak memory=     631 mb
 init: end setup matrix, cpu clock= 3.24E-01 peak memory=     631 mb
 dcop: begin dcop, cpu clock= 3.25E-01
 dcop: end dcop, cpu clock= 3.30E-01 peak memory=     631 mb tot_iter=      17
 output: sram1.tr0
 sweep: tran tran0    begin, stop_t=  4.50E-08 #sweeps=  46 cpu clock= 3.32E-01
 tran: time= 5.0000E-09 tot_iter=       8 conv_iter=       4 cpu clock= 3.32E-01
 tran: time= 1.0000E-08 tot_iter=     124 conv_iter=      35 cpu clock= 3.36E-01
 tran: time= 1.5000E-08 tot_iter=     165 conv_iter=      50 cpu clock= 3.38E-01
 tran: time= 1.8086E-08 tot_iter=     248 conv_iter=      72 cpu clock= 3.41E-01
 tran: time= 2.3261E-08 tot_iter=     309 conv_iter=      91 cpu clock= 3.43E-01
 tran: time= 2.8330E-08 tot_iter=     315 conv_iter=      93 cpu clock= 3.43E-01
 tran: time= 3.3330E-08 tot_iter=     318 conv_iter=      94 cpu clock= 3.43E-01
 tran: time= 3.8330E-08 tot_iter=     321 conv_iter=      95 cpu clock= 3.44E-01
 tran: time= 4.3330E-08 tot_iter=     323 conv_iter=      96 cpu clock= 3.44E-01
 tran: time= 4.5000E-08 tot_iter=     325 conv_iter=      97 cpu clock= 3.44E-01
 sweep: tran tran0    end, cpu clock= 3.44E-01 peak memory=     631 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
