****** PrimeSim HSPICE -- R-2020.12-SP1 linux64 (Apr 10 2021 6983340) ******
Input File: sram5.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   jstine               HOSTNAME: rivendell.ecen.okstate.edu
lic: HOSTID: "2c44fd862b18"       PID:      21593
lic: Using FLEXlm license file:
lic: 27020@trelaina.ecen.okstate.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 27-jan-2022/2020.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@trelaina.ecen.okstate.edu
lic:

 init: begin read circuit files, cpu clock= 2.99E-01
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ad
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/bjt
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/dio
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/fet
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/pci
       option search = /export/rivendell1/programs/synopsys/hspice/R-2020.12-SP1/hspice/parts/ti
       option scale =    1.000E-06
       option probe
       option post
       option measout
       option captab
 init: end read circuit files, cpu clock= 3.50E-01 peak memory=     637 mb
 init: begin check errors, cpu clock= 3.50E-01
 init: end check errors, cpu clock= 3.65E-01 peak memory=     637 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.65E-01
       establish matrix -- done, cpu clock= 3.65E-01 peak memory=     637 mb
       re-order matrix -- done, cpu clock= 3.65E-01 peak memory=     637 mb
 init: end setup matrix, cpu clock= 3.69E-01 peak memory=     637 mb
 dcop: begin dcop, cpu clock= 3.69E-01
 dcop: end dcop, cpu clock= 3.73E-01 peak memory=     637 mb tot_iter=      29
 output: sram5.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 3.74E-01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.75E-01
 tran: time= 6.1290E-09 tot_iter=      95 conv_iter=      35 cpu clock= 3.79E-01
 tran: time= 9.9000E-09 tot_iter=     105 conv_iter=      40 cpu clock= 3.80E-01
 tran: time= 1.2828E-08 tot_iter=     161 conv_iter=      62 cpu clock= 3.84E-01
 tran: time= 1.5828E-08 tot_iter=     165 conv_iter=      64 cpu clock= 3.84E-01
 tran: time= 1.8828E-08 tot_iter=     169 conv_iter=      66 cpu clock= 3.85E-01
 tran: time= 2.1065E-08 tot_iter=     277 conv_iter=      97 cpu clock= 3.91E-01
 tran: time= 2.4562E-08 tot_iter=     287 conv_iter=     102 cpu clock= 3.92E-01
 tran: time= 2.7158E-08 tot_iter=     346 conv_iter=     125 cpu clock= 3.96E-01
 tran: time= 3.0000E-08 tot_iter=     350 conv_iter=     127 cpu clock= 3.97E-01
 sweep: tran tran0    end, cpu clock= 3.97E-01 peak memory=     639 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
