timestamp 1655238822
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__special_nfet_latch l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__special_nfet_latch l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__special_nfet_pass l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__special_pfet_pass l=l w=w a1=as p1=ps a2=ad p2=pd
port "RBL0" 6 437 19 452 61 li
port "RBL1" 7 -100 19 -85 61 li
port "RWL0" 2 379 83 409 117 li
port "RWL1" 3 -57 83 -27 117 li
port "WBL" 4 364 165 379 194 li
port "WBLb" 5 -26 165 -11 193 li
port "WWL" 1 -100 221 452 251 p
port "VDD" 8 160 207 192 221 m1
port "GND" 9 160 -19 192 -5 m1
node "RBL0" 353 155.194 437 19 li 0 0 0 0 0 0 0 0 1806 170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4050 570 0 0 0 0 0 0 0 0 0 0 0 0
node "RWL0_junc" 315 0 323 19 ndif 0 0 0 0 0 0 0 0 1918 196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "RWL1_junc" 315 0 -27 19 ndif 0 0 0 0 0 0 0 0 1918 196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "RBL1" 353 155.194 -100 19 li 0 0 0 0 0 0 0 0 1806 170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4050 570 0 0 0 0 0 0 0 0 0 0 0 0
node "RWL0" 207 165.181 379 83 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3600 300 0 0 1020 128 0 0 0 0 0 0 0 0 0 0 0 0
node "RWL1" 207 165.181 -57 83 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3600 300 0 0 1020 128 0 0 0 0 0 0 0 0 0 0 0 0
node "WBL" 411 188.912 364 165 li 0 0 0 0 0 0 0 0 967 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4440 614 0 0 0 0 0 0 0 0 0 0 0 0
node "junc0" 1719 463.118 122 -3 p 0 0 0 0 0 0 0 0 1974 256 516 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9690 762 0 0 14863 939 0 0 0 0 0 0 0 0 0 0 0 0
node "junc1" 1760 337.899 29 -3 p 0 0 0 0 0 0 0 0 1949 256 672 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9690 762 0 0 15255 941 0 0 0 0 0 0 0 0 0 0 0 0
node "WBLb" 386 183.862 -26 165 li 0 0 0 0 0 0 0 0 924 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4433 613 0 0 0 0 0 0 0 0 0 0 0 0
node "WWL" 1138 533.359 -100 221 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21240 1476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 4464 209.737 160 207 m1 0 0 0 0 14688 498 0 0 56 60 2504 288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 980 164 7728 1132 0 0 0 0 0 0 0 0 0 0
substrate "GND" 0 0 160 -19 m1 112576 1988 0 0 0 0 0 0 9008 928 56 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 980 164 7728 1132 0 0 0 0 0 0 0 0 0 0
cap "WWL" "RWL1" 6.63462
cap "VDD" "WBLb" 22.7586
cap "VDD" "junc1" 220.936
cap "WBL" "VDD" 16.8717
cap "junc0" "RBL1" 27.0637
cap "RWL0_junc" "WBL" 11.8685
cap "junc1" "WBLb" 183.585
cap "WWL" "RBL1" 10.7325
cap "WBL" "WBLb" 24.1664
cap "WWL" "junc0" 63.5929
cap "junc0" "RWL0" 50.4342
cap "WBL" "junc1" 47.9189
cap "WWL" "RWL0" 6.63462
cap "junc0" "RBL0" 59.0486
cap "WWL" "RBL0" 10.7325
cap "RBL0" "RWL0" 40.0714
cap "WBLb" "RWL1_junc" 11.8685
cap "WBLb" "RWL1" 40.0714
cap "junc1" "RWL1" 50.4342
cap "WBL" "RWL1" 3.09091
cap "VDD" "RBL1" 14.192
cap "junc0" "VDD" 95.4927
cap "WWL" "VDD" 243.242
cap "WBLb" "RBL1" 102.912
cap "junc0" "WBLb" 43.0871
cap "WWL" "WBLb" 27.9959
cap "VDD" "RBL0" 14.192
cap "junc1" "RBL1" 57.187
cap "WBLb" "RWL0" 3.09091
cap "junc0" "junc1" 475.853
cap "WBL" "junc0" 170.742
cap "WWL" "junc1" 63.5929
cap "junc1" "RWL0" 27.7677
cap "WWL" "WBL" 23.2974
cap "WBL" "RWL0" 40.0714
cap "junc1" "RBL0" 33.1573
cap "WBL" "RBL0" 120.918
cap "RWL1" "RBL1" 40.0714
cap "junc0" "RWL1" 27.7677
device msubckt sky130_fd_pr__nfet_01v8 379 19 380 20 l=30 w=42 "GND" "RWL0" 60 0 "RWL0_junc" 42 0 "RBL0" 42 0
device msubckt sky130_fd_pr__special_nfet_pass 293 19 294 20 l=30 w=28 "GND" "junc0" 60 0 "GND" 28 0 "RWL0_junc" 28 0
device msubckt sky130_fd_pr__special_nfet_latch 200 19 201 20 l=30 w=42 "GND" "junc1" 60 0 "GND" 42 0 "junc0" 42 0
device msubckt sky130_fd_pr__special_nfet_latch 122 19 123 20 l=30 w=42 "GND" "junc0" 60 0 "junc1" 42 0 "GND" 42 0
device msubckt sky130_fd_pr__special_nfet_pass 29 19 30 20 l=30 w=28 "GND" "junc1" 60 0 "RWL1_junc" 28 0 "GND" 28 0
device msubckt sky130_fd_pr__nfet_01v8 -57 19 -56 20 l=30 w=42 "GND" "RWL1" 60 0 "RBL1" 42 0 "RWL1_junc" 42 0
device msubckt sky130_fd_pr__nfet_01v8 315 165 316 166 l=30 w=28 "GND" "WWL" 60 0 "junc0" 28 0 "WBL" 28 0
device msubckt sky130_fd_pr__special_pfet_pass 200 155 201 156 l=30 w=28 "VDD" "junc1" 60 0 "VDD" 28 0 "junc0" 28 0
device msubckt sky130_fd_pr__special_pfet_pass 122 155 123 156 l=30 w=28 "VDD" "junc0" 60 0 "junc1" 28 0 "VDD" 28 0
device msubckt sky130_fd_pr__nfet_01v8 7 165 8 166 l=30 w=28 "GND" "WWL" 60 0 "WBLb" 28 0 "junc1" 28 0
