absSkillMode()
absSkillMode()
absSetOption("NewLibraryName" "library")
absSetLibrary("library")
absSetOption("ImportLefFiles" " ~/sky130_osu_sc/char/techfiles/sky130_osu_sc_12T.tlef")
absImportLEF()
absSetOption("ImportGDSIIFiles" "GDS/10T_16x12_2r1w_magic_flattened.gds
")
absSetOption("ImportGDSIILayerMapFile" "~/sky130_osu_sc/char/techfiles/s8.layermap")
absImportGDS()
absSelectCellFrom("10T_16x12_2r1w_magic_flattened" "10T_16x12_2r1w_magic_flattened")
absDisableUpdate()
absSetBinOption("Core" "PinsTextPinMap" "(li1 li1)(met1 met1)(met2 met2)")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "PinsPowerNames" "VDD")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "PinsGroundNames" "GND")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "PinsClockNames" "clk")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "PinsOutputNames" "RBL0_0 RBL0_1 RBL0_2 RBL0_3 RBL0_4 RBL0_5 RBL0_6 RBL0_7 RBL0_8 RBL0_9 RBL0_10 RBL0_11 RBL1_0 RBL1_1 RBL1_2 RBL1_3 RBL1_4 RBL1_5 RBL1_6 RBL1_7 RBL0_1 RBL1_9 RBL1_10 RBL1_11")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "ExtractPinLayersSig" "li1 met1 met2 met3 met4 met5 mcon via1 via2 via3 via4")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "ExtractDiffAntennaLayers" "true")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "ExtractAntennaLayers" "li1 met1 met2 met3 met4 met5 mcon via1 via2 via3 via4 poly licon1 (diff (diff andnot poly)) ")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "ExtractAntennaHier" "true")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "ExtractAntennaSizeInput" "true")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "ExtractAntennaSizeOutput" "true")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "ExtractAntennaSizeInout" "true")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "ExtractAntennaGate" "(poly (poly and diff)) ")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "ExtractAntennaDrain" "(diff (diff andnot poly)) ")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "ExtractConnectivity" "(poly li1 licon1)(diff li1 licon1)(li1 met1 mcon)(met1 met2 via1)(met2 met3 via2)(met3 met4 via3)(met4 met5 via4)")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "AbstractAdjustPowerRailOp" "gnd abutment 0.3 0 vdd abutment 0.3 -0.18")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "AbstractBlockageCutAroundPin" "li1 met1 met2 met3 met4 met5 mcon via1 via2 via3 via4 ")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("Core" "AbstractSiteNameDefine" "18T")
absEnableUpdate()
absSetOption("ExportLEFFile" "10T_16x12_2r1w_top.lef")
absPins()
absExtract()
absAbstract()
absExportLEF()
absExit()
