m255
K4
z2
!s11f vlog 2020.3_1 2020.08, Aug 25 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ptikals/IBM/osu-toy-sram/sim
T_opt
Z1 !s110 1636671745
V@nD:oGU;Q]41JY<Unfz[e1
04 11 4 work test_ra_sdr fast 0
=2-000ae431a4f1-618da101-95b30-135cb
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.3_1;71
vaddress_clock_sdr_2r1w_64
R1
!i10b 1
!s100 0Q::]aG`d_=fA`z?ZfiWf2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMaOfP8PKT^V3FOlL=ST<a3
R0
Z4 w1636561933
8../src/address_clock_sdr_2r1w_64.v
F../src/address_clock_sdr_2r1w_64.v
!i122 0
L0 28 180
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.3_1;71
r1
!s85 0
31
Z7 !s108 1636671745.000000
Z8 !s107 ../src/test_ra_ddr_1x.v|../src/test_ra_sdr.sv|../src/test_ra_ddr.v|../src/ra_lcb_ddr.v|../src/ra_lcb_sdr.v|../src/ra_delay.v|../src/ra_4r2w_64x72_ddr.v|../src/regfile_4r2w_64x24.v|../src/ra_cfg_sdr.v|../src/ra_4r2w_64x72_ddr_1x.v|../src/toysram.vh|../src/regfile_2r1w_64x24.v|../src/ra_cfg_ddr.v|../src/ra_2r1w_64x72_sdr.v|../src/ra_bist_sdr.v|../src/predecode_sdr_64.v|../src/ra_bist_ddr.v|../src/address_clock_sdr_2r1w_64.v|
Z9 !s90 -reportprogress|300|-lint|../src/address_clock_sdr_2r1w_64.v|../src/ra_bist_ddr.v|../src/predecode_sdr_64.v|../src/ra_bist_sdr.v|../src/ra_2r1w_64x72_sdr.v|../src/ra_cfg_ddr.v|../src/regfile_2r1w_64x24.v|../src/toysram.vh|../src/ra_4r2w_64x72_ddr_1x.v|../src/ra_cfg_sdr.v|../src/regfile_4r2w_64x24.v|../src/ra_4r2w_64x72_ddr.v|../src/ra_delay.v|../src/ra_lcb_sdr.v|../src/ra_lcb_ddr.v|../src/test_ra_ddr.v|../src/test_ra_sdr.sv|../src/test_ra_ddr_1x.v|
!i113 0
Z10 o-lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpredecode_sdr_64
R1
!i10b 1
!s100 HN1LAK]6;S@CFMMGFN5SJ2
R3
IO]VWld@_ISfeIg1d_Naen3
R0
R4
8../src/predecode_sdr_64.v
F../src/predecode_sdr_64.v
!i122 0
L0 24 101
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vra_2r1w_64x72_sdr
R1
!i10b 1
!s100 38j[cVY6Oekf0B?k7GN?@1
R3
I9<5[o;C9Gk:MSVa;LlflC1
R0
R4
8../src/ra_2r1w_64x72_sdr.v
F../src/ra_2r1w_64x72_sdr.v
!i122 0
L0 28 363
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vra_4r2w_64x72_ddr
R1
!i10b 1
!s100 k[agVJVESDPOFI`;DH:]@2
R3
I><IfTbOf>DTE^Pj2YELga0
R0
R4
8../src/ra_4r2w_64x72_ddr.v
F../src/ra_4r2w_64x72_ddr.v
!i122 0
L0 30 472
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vra_4r2w_64x72_ddr_1x
R1
!i10b 1
!s100 XTo4S<LHNhI7?fg^UK3le0
R3
IFROAM22f0i6R?TzGMKCU:0
R0
R4
8../src/ra_4r2w_64x72_ddr_1x.v
F../src/ra_4r2w_64x72_ddr_1x.v
!i122 0
L0 28 659
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vra_bist_ddr
R1
!i10b 1
!s100 NJh8d^Li1g?hM6MEGV>d32
R3
I2En:c5E5CcFXj>4mLoM@02
R0
R4
8../src/ra_bist_ddr.v
F../src/ra_bist_ddr.v
!i122 0
L0 39 130
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vra_bist_sdr
R1
!i10b 1
!s100 3c^iS[_O3Kd6_<CzNimK22
R3
I5fBg^DQcKDjFom2OSog==3
R0
w1636671405
8../src/ra_bist_sdr.v
F../src/ra_bist_sdr.v
!i122 0
L0 39 86
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vra_cfg_ddr
R1
!i10b 1
!s100 I@j;jEVaS2ODl]aJ0fj;m1
R3
IkKYDCEikH:KCIa5LMKRY<2
R0
R4
8../src/ra_cfg_ddr.v
F../src/ra_cfg_ddr.v
!i122 0
Z11 L0 28 37
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vra_cfg_sdr
R1
!i10b 1
!s100 AXzBIH5SYRV?b?QlU:I[:1
R3
ICYWK98[Ymg:Sad<Rh8Q:g3
R0
R4
8../src/ra_cfg_sdr.v
F../src/ra_cfg_sdr.v
!i122 0
R11
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vra_delay
R1
!i10b 1
!s100 `Y7aKDH^Z7egTMW6kcXA70
R3
I7<jgW_N@DX5kGnO[dn::c1
R0
R4
8../src/ra_delay.v
F../src/ra_delay.v
!i122 0
L0 27 24
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vra_lcb_ddr
R1
!i10b 1
!s100 AS3e@aJ;9FMmMS2WYe4DH2
R3
I9<dFCliAzz<i99j;RiM7N2
R0
R4
8../src/ra_lcb_ddr.v
F../src/ra_lcb_ddr.v
!i122 0
L0 29 95
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vra_lcb_sdr
R1
!i10b 1
!s100 ]8WMH>MR3HK:ZJV[b1F?T1
R3
I`A0QhicNkDcjM?4hfAahP3
R0
R4
8../src/ra_lcb_sdr.v
F../src/ra_lcb_sdr.v
!i122 0
L0 28 70
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vregfile_2r1w_64x24
R1
!i10b 1
!s100 [Ee?FEomNek8QdSi=3]DF0
R3
I`e;>>JBKfQ7h9k0>JQYiH1
R0
R4
8../src/regfile_2r1w_64x24.v
F../src/regfile_2r1w_64x24.v
!i122 0
L0 27 185
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vregfile_4r2w_64x24
R1
!i10b 1
!s100 iM>j0n94zGg@<z^>TcZe;2
R3
I`SWOmMF:?Z]HY?8HYGB0C1
R0
R4
8../src/regfile_4r2w_64x24.v
F../src/regfile_4r2w_64x24.v
!i122 0
L0 27 308
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtest_ra_ddr
R1
!i10b 1
!s100 Rd?4gPdo[<enI`a;X7gO73
R3
IG?Q@ShDkoUY?J^B>g;IIj3
R0
R4
8../src/test_ra_ddr.v
F../src/test_ra_ddr.v
!i122 0
L0 30 170
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtest_ra_ddr_1x
R1
!i10b 1
!s100 `O<c_1E`XD0SdHW[f8?VK0
R3
I4KiIi:ag1mcXQlmANOfCE0
R0
R4
8../src/test_ra_ddr_1x.v
F../src/test_ra_ddr_1x.v
!i122 0
L0 30 167
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtest_ra_sdr
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 cWXC48E:@`YSU<MM?@5]L1
R3
IH4blc1Lc7P2I=OJI4>OjA3
S1
R0
w1636671741
8../src/test_ra_sdr.sv
F../src/test_ra_sdr.sv
!i122 0
L0 27 93
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
