| units: 500000 tech: sky130 format: MIT
x RWL0 a_n805_432# RBL0 VSUBS l=30 w=42 x=-804 y=452 sky130_fd_pr__nfet_01v8
x a_n887_916# a_n933_402# WBL_b VSUBS l=30 w=28 x=-805 y=916 sky130_fd_pr__nfet_01v8
x VDD GND a_n933_402# VSUBS l=30 w=42 x=-805 y=741 sky130_fd_pr__nfet_01v8
x VDD VDD a_n933_402# w_n484_559# l=30 w=28 x=-434 y=741 sky130_fd_pr__pfet_01v8
x VDD GND a_n436_437# VSUBS l=30 w=28 x=-421 y=401 sky130_fd_pr__nfet_01v8
x a_n887_916# VDD WBL VSUBS l=30 w=96 x=-434 y=916 sky130_fd_pr__nfet_01v8
x a_n933_402# GND a_n805_432# VSUBS l=30 w=28 x=-804 y=402 sky130_fd_pr__nfet_01v8
x a_n933_402# VDD GND VSUBS l=30 w=42 x=-805 y=655 sky130_fd_pr__nfet_01v8
x RWL1 a_n436_437# RBL1 VSUBS l=30 w=42 x=-435 y=452 sky130_fd_pr__nfet_01v8
x a_n933_402# VDD VDD w_n484_559# l=30 w=28 x=-434 y=655 sky130_fd_pr__pfet_01v8
R a_n436_437# 310
R a_n805_432# 339
R RWL1 326
R RWL0 180
R RBL1 223
R RBL0 217
R VDD 4525
R GND 1787
R a_n933_402# 2726
R a_n887_916# 978
R WBL 244
R WBL_b 298
R w_n484_559# 2511
