| units: 500000 tech: sky130A format: MIT
x WWl WBL a_16_24# w_n26_116# l=30 w=28 x=179 y=24 sky130_fd_pr__nfet_01v8
x RWL0 RBL0 a_38_9# w_n26_116# l=30 w=42 x=38 y=-20 sky130_fd_pr__nfet_01v8
x WWl a_16_104# WBLb w_n26_116# l=30 w=28 x=183 y=262 sky130_fd_pr__nfet_01v8
x a_16_24# VDD a_16_104# w_144_83# l=30 w=28 x=174 y=182 sky130_fd_pr__special_pfet_pass
x a_16_104# a_16_24# VDD w_144_83# l=30 w=28 x=174 y=104 sky130_fd_pr__special_pfet_pass
x a_16_24# GND a_16_104# w_n26_116# l=30 w=42 x=38 y=182 sky130_fd_pr__special_nfet_latch
x a_16_24# a_38_9# GND w_n26_116# l=30 w=28 x=38 y=24 sky130_fd_pr__special_nfet_pass
x RWL1 a_38_292# RBL1 w_n26_116# l=30 w=42 x=38 y=308 sky130_fd_pr__nfet_01v8
x a_16_104# a_16_24# GND w_n26_116# l=30 w=42 x=38 y=104 sky130_fd_pr__special_nfet_latch
x a_16_104# GND a_38_292# w_n26_116# l=30 w=28 x=38 y=262 sky130_fd_pr__special_nfet_pass
R RBL0 277
R RWL0 129
R WBL 208
R VDD 591
R GND 2533
R WWl 723
R WBLb 203
R RWL1 132
R RBL1 292
R a_38_9# 528
R a_16_24# 1683
R a_16_104# 1746
R a_38_292# 511
R w_144_83# 1514
R w_n26_116# 45853
